<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite-extension" default="compile" basedir=".">

	<property name="version" value="0.4.1" />
	<property name="corePath" location="../jweblite" />
	<property name="serverLibPath" location="../../apache-tomcat-5.5.35/common/lib" />
	<tstamp>
		<format property="today" pattern="yyyy/MM/dd" />
	</tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}-${version}.jar" />
		<delete dir="dependencies" />
		<delete dir="deploy" />
	</target>

	<!-- ================================= 
          target: dependencies              
         ================================= -->
	<target name="dependencies" description="dependencies">
		<delete dir="dependencies" />
		<mkdir dir="dependencies" />
		<copy todir="dependencies" overwrite="true" flatten="true">
			<fileset dir="${corePath}">
				<include name="jweblite-${version}.jar" />
				<include name="dependencies/*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="compile">
		<antcall target="clean" />
		<antcall target="dependencies" />
		<mkdir dir="deploy/classes" />
		<copy todir="deploy/classes" overwrite="true">
			<fileset dir="appClientModule">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="appClientModule" destdir="deploy/classes" encoding="UTF-8" fork="true" source="1.5" target="1.5" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="dependencies" />
				<fileset dir="${serverLibPath}" />
			</classpath>
		</javac>
		<jar destfile="${ant.project.name}-${version}.jar" basedir="deploy/classes">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${today}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

</project>