<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>CollectionELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/CollectionELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- java.util.Collections -->
	<!-- ============================================================================================================== -->

	<!-- sort -->
	<function>
		<name>sort</name>
		<function-class>jweblite.util.el.CollectionELUtils</function-class>
		<function-signature><![CDATA[ java.util.List sort(java.util.List) ]]></function-signature>
	</function>

	<!-- reverse -->
	<function>
		<name>reverse</name>
		<function-class>jweblite.util.el.CollectionELUtils</function-class>
		<function-signature><![CDATA[ java.util.List reverse(java.util.List) ]]></function-signature>
	</function>

</taglib>