<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>ComboBoxTag</short-name>
	<uri>https://code.google.com/p/jweblite/ComboBoxTag</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.combobox -->
	<!-- ============================================================================================================== -->

	<!-- chained -->
	<tag>
		<name>chained</name>
		<tag-class>jweblite.web.tag.combobox.ChainedComboBoxTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>eid</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>toEid</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>map</name>
			<type>jweblite.data.MultiValueMap</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>additionAttrCallback</name>
			<type>jweblite.util.callback.AdditionalTagAttrCallback</type>
		</attribute>
	</tag>

</taglib>