<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>JsonELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/JsonELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.util.el.JsonELUtils -->
	<!-- ============================================================================================================== -->

	<!-- toJsonValue -->
	<function>
		<name>toJsonObjectString</name>
		<function-class>jweblite.util.el.JsonELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toJsonObjectString(java.util.Map) ]]></function-signature>
	</function>

	<!-- toJsonArray -->
	<function>
		<name>toJsonArrayString</name>
		<function-class>jweblite.util.el.JsonELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toJsonArrayString(java.util.Collection) ]]></function-signature>
	</function>

</taglib>