<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>JsonUtils</short-name>
	<uri>https://code.google.com/p/jweblite/JsonUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.util.JsonUtils -->
	<!-- ============================================================================================================== -->

	<!-- toJsonValue -->
	<function>
		<name>toJsonValue</name>
		<function-class>jweblite.util.JsonUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toJsonValue(java.lang.Object, boolean) ]]></function-signature>
	</function>

	<!-- toJsonArray -->
	<function>
		<name>toJsonArray</name>
		<function-class>jweblite.util.JsonUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toJsonArray(java.util.Collection, boolean) ]]></function-signature>
	</function>

	<!-- toJsonObject -->
	<function>
		<name>toJsonObject</name>
		<function-class>jweblite.util.JsonUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toJsonObject(java.util.Map, boolean) ]]></function-signature>
	</function>

</taglib>