<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>JwlPageUtils</short-name>
	<uri>https://code.google.com/p/jweblite/JwlPageUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.combobox -->
	<!-- ============================================================================================================== -->

	<!-- chained -->
	<tag>
		<name>chainedComboBox</name>
		<tag-class>jweblite.web.tag.combobox.ChainedComboBoxTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>eid</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>toEid</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>map</name>
			<type>jweblite.data.MultiValueMap</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>additionAttrCallback</name>
			<type>jweblite.util.callback.AdditionalTagAttrCallback</type>
		</attribute>
	</tag>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.corner -->
	<!-- ============================================================================================================== -->

	<!-- corner -->
	<tag>
		<name>corner</name>
		<tag-class>jweblite.web.tag.corner.CornerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>width</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>borderColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>header</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>headerColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>headerBackgroundColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>headerStyle</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyBackgroundColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyStyle</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>additionAttrCallback</name>
			<type>jweblite.util.callback.AdditionalTagAttrCallback</type>
		</attribute>
	</tag>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.paging -->
	<!-- ============================================================================================================== -->

	<!-- paging -->
	<tag>
		<name>paging</name>
		<tag-class>jweblite.web.tag.paging.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>jweblite.data.provider.DataProvider</type>
		</attribute>
		<attribute>
			<name>index</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>total</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<!-- pagingFirst -->
	<tag>
		<name>pagingFirst</name>
		<tag-class>jweblite.web.tag.paging.FirstTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingLast -->
	<tag>
		<name>pagingLast</name>
		<tag-class>jweblite.web.tag.paging.LastTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingPrev -->
	<tag>
		<name>pagingPrev</name>
		<tag-class>jweblite.web.tag.paging.PrevTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingNext -->
	<tag>
		<name>pagingNext</name>
		<tag-class>jweblite.web.tag.paging.NextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingPages -->
	<tag>
		<name>pagingPages</name>
		<tag-class>jweblite.web.tag.paging.PagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>selected</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

</taglib>