<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>StringUtils</short-name>
	<uri>https://code.google.com/p/jweblite/StringUtils</uri>

	<!-- ================================================== -->
	<!-- jweblite.util.StringUtils -->
	<!-- ================================================== -->

	<!-- toTitleCase -->
	<function>
		<name>toTitleCase</name>
		<function-class>
			jweblite.util.StringUtils
    	</function-class>
		<function-signature>
			java.lang.String toTitleCase(java.lang.CharSequence)
		</function-signature>
	</function>

	<!-- split -->
	<function>
		<name>split</name>
		<function-class>
			jweblite.util.StringUtils
    	</function-class>
		<function-signature>
			java.util.List split(java.lang.String,java.lang.String)
		</function-signature>
	</function>

	<!-- join -->
	<function>
		<name>join</name>
		<function-class>
			jweblite.util.StringUtils
    	</function-class>
		<function-signature>
			java.lang.String join(java.util.Collection,java.lang.String)
		</function-signature>
	</function>

	<!-- indexOf -->
	<function>
		<name>indexOf</name>
		<function-class>
			jweblite.util.StringUtils
    	</function-class>
		<function-signature>
			int indexOf(java.lang.String,java.lang.String,int)
		</function-signature>
	</function>

	<!-- ================================================== -->
	<!-- jweblite.util.el.StringELUtils -->
	<!-- ================================================== -->

	<!-- concat -->
	<function>
		<name>concat</name>
		<function-class>
			jweblite.util.el.StringELUtils
    	</function-class>
		<function-signature>
			java.lang.String concat(java.lang.String,java.lang.String)
		</function-signature>
	</function>

</taglib>
