<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>ArrayELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/ArrayELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- java.util.Arrays -->
	<!-- ============================================================================================================== -->

	<!-- asList -->
	<function>
		<name>asList</name>
		<function-class>jweblite.util.el.ArrayELUtils</function-class>
		<function-signature><![CDATA[ java.util.List asList(java.lang.Object[]) ]]></function-signature>
	</function>

	<!-- toString -->
	<function>
		<name>toString</name>
		<function-class>jweblite.util.el.ArrayELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toString(java.lang.Object[]) ]]></function-signature>
	</function>

</taglib>