<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>CornerTag</short-name>
	<uri>https://code.google.com/p/jweblite/CornerTag</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.corner.CornerTag -->
	<!-- ============================================================================================================== -->

	<!-- corner -->
	<tag>
		<name>corner</name>
		<tag-class>jweblite.web.tag.corner.CornerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>width</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>borderColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titleColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titleBackgroundColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titleStyle</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyBackgroundColor</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bodyStyle</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>