<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>JwlPageUtils</short-name>
	<uri>https://code.google.com/p/jweblite/JwlPageUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag -->
	<!-- ============================================================================================================== -->

	<!-- include -->
	<tag>
		<name>include</name>
		<tag-class>jweblite.web.tag.page.IncludeTag</tag-class>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.page -->
	<!-- ============================================================================================================== -->

	<!-- alternating -->
	<tag>
		<name>alternating</name>
		<tag-class>jweblite.web.tag.page.AlternatingTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>separator</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.tag.page.paging -->
	<!-- ============================================================================================================== -->

	<!-- paging -->
	<tag>
		<name>paging</name>
		<tag-class>jweblite.web.tag.page.paging.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>jweblite.data.provider.DataProvider</type>
		</attribute>
		<attribute>
			<name>index</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>total</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<!-- pagingFirst -->
	<tag>
		<name>pagingFirst</name>
		<tag-class>jweblite.web.tag.page.paging.FirstTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingLast -->
	<tag>
		<name>pagingLast</name>
		<tag-class>jweblite.web.tag.page.paging.LastTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingPrev -->
	<tag>
		<name>pagingPrev</name>
		<tag-class>jweblite.web.tag.page.paging.PrevTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingNext -->
	<tag>
		<name>pagingNext</name>
		<tag-class>jweblite.web.tag.page.paging.NextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pagingPages -->
	<tag>
		<name>pagingPages</name>
		<tag-class>jweblite.web.tag.page.paging.PagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>selected</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

</taglib>