<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>RequestELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/RequestELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.page.FormModel -->
	<!-- ============================================================================================================== -->

	<!-- containsParameter -->
	<function>
		<name>containsParameter</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ boolean containsParameter(jweblite.web.page.FormModel, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- getParameterMap -->
	<function>
		<name>getParameterMap</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ jweblite.data.MultiValueMap getParameterMap(jweblite.web.page.FormModel) ]]></function-signature>
	</function>

	<!-- getString -->
	<function>
		<name>getString</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String getString(jweblite.web.page.FormModel, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- getEscapedString -->
	<function>
		<name>getEscapedString</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String getEscapedString(jweblite.web.page.FormModel, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- getInt -->
	<function>
		<name>getInt</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ int getInt(jweblite.web.page.FormModel, java.lang.String, int) ]]></function-signature>
	</function>

	<!-- getLong -->
	<function>
		<name>getLong</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ long getLong(jweblite.web.page.FormModel, java.lang.String, long) ]]></function-signature>
	</function>

	<!-- getDouble -->
	<function>
		<name>getDouble</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ double getDouble(jweblite.web.page.FormModel, java.lang.String, double) ]]></function-signature>
	</function>

	<!-- getDate -->
	<function>
		<name>getDate</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ java.util.Date getDate(jweblite.web.page.FormModel, java.lang.String, java.lang.String, java.util.Date) ]]></function-signature>
	</function>

	<!-- getFile -->
	<function>
		<name>getFile</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ org.apache.commons.fileupload.FileItem getFile(jweblite.web.page.FormModel, java.lang.String) ]]></function-signature>
	</function>

</taglib>