<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>RequestELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/RequestELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.wrapper.JWebLiteRequestWrapper -->
	<!-- ============================================================================================================== -->

	<!-- getParameter -->
	<function>
		<name>getParameter</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String getParameter(jweblite.web.wrapper.JWebLiteRequestWrapper, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- getIntParameter -->
	<function>
		<name>getIntParameter</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ int getIntParameter(jweblite.web.wrapper.JWebLiteRequestWrapper, java.lang.String, int) ]]></function-signature>
	</function>

	<!-- getDoubleParameter -->
	<function>
		<name>getDoubleParameter</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ double getDoubleParameter(jweblite.web.wrapper.JWebLiteRequestWrapper, java.lang.String, double) ]]></function-signature>
	</function>

	<!-- getDateParameter -->
	<function>
		<name>getDateParameter</name>
		<function-class>jweblite.util.el.RequestELUtils</function-class>
		<function-signature><![CDATA[ java.util.Date getDateParameter(jweblite.web.wrapper.JWebLiteRequestWrapper, java.lang.String, java.lang.String, java.util.Date) ]]></function-signature>
	</function>

</taglib>