<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>StringELUtils</short-name>
	<uri>https://code.google.com/p/jweblite/StringELUtils</uri>

	<!-- ============================================================================================================== -->
	<!-- java.lang.String -->
	<!-- ============================================================================================================== -->

	<!-- charAt -->
	<function>
		<name>charAt</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.Character charAt(java.lang.String, int) ]]></function-signature>
	</function>

	<!-- compareTo -->
	<function>
		<name>compareTo</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ int compareTo(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- compareToIgnoreCase -->
	<function>
		<name>compareToIgnoreCase</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ int compareToIgnoreCase(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- concat -->
	<function>
		<name>concat</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String concat(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- contains -->
	<function>
		<name>contains</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean contains(java.lang.String, java.lang.CharSequence) ]]></function-signature>
	</function>

	<!-- endsWith -->
	<function>
		<name>endsWith</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean endsWith(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- equals -->
	<function>
		<name>equals</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean equals(java.lang.String, java.lang.Object) ]]></function-signature>
	</function>

	<!-- equalsIgnoreCase -->
	<function>
		<name>equalsIgnoreCase</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean equalsIgnoreCase(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- indexOf -->
	<function>
		<name>indexOf</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ int indexOf(java.lang.String, java.lang.Object) ]]></function-signature>
	</function>

	<!-- lastIndexOf -->
	<function>
		<name>lastIndexOf</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ int lastIndexOf(java.lang.String, java.lang.Object) ]]></function-signature>
	</function>

	<!-- length -->
	<function>
		<name>length</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ int length(java.lang.String) ]]></function-signature>
	</function>

	<!-- matches -->
	<function>
		<name>matches</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean matches(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- replace -->
	<function>
		<name>replace</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String replace(java.lang.String, java.lang.Object, java.lang.Object) ]]></function-signature>
	</function>

	<!-- replaceAll -->
	<function>
		<name>replaceAll</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- replaceFirst -->
	<function>
		<name>replaceFirst</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String replaceFirst(java.lang.String, java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- split -->
	<function>
		<name>split</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String[] split(java.lang.String, java.lang.String, java.lang.Integer) ]]></function-signature>
	</function>

	<!-- startsWith -->
	<function>
		<name>startsWith</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ boolean startsWith(java.lang.String, java.lang.String) ]]></function-signature>
	</function>

	<!-- substring -->
	<function>
		<name>substring</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String substring(java.lang.String, int, java.lang.Integer) ]]></function-signature>
	</function>

	<!-- toCharArray -->
	<function>
		<name>toCharArray</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ char[] toCharArray(java.lang.String) ]]></function-signature>
	</function>

	<!-- toLowerCase -->
	<function>
		<name>toLowerCase</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toLowerCase(java.lang.String) ]]></function-signature>
	</function>

	<!-- toUpperCase -->
	<function>
		<name>toUpperCase</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String toUpperCase(java.lang.String) ]]></function-signature>
	</function>

	<!-- trim -->
	<function>
		<name>trim</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String trim(java.lang.String) ]]></function-signature>
	</function>

	<!-- format1 -->
	<function>
		<name>format1</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String format1(java.lang.String, java.lang.Object) ]]></function-signature>
	</function>

	<!-- format2 -->
	<function>
		<name>format2</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String format2(java.lang.String, java.lang.Object, java.lang.Object) ]]></function-signature>
	</function>

	<!-- format3 -->
	<function>
		<name>format3</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String format3(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object) ]]></function-signature>
	</function>

	<!-- format4 -->
	<function>
		<name>format4</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String format4(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) ]]></function-signature>
	</function>

	<!-- format5 -->
	<function>
		<name>format5</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String format5(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) ]]></function-signature>
	</function>

	<!-- valueOf -->
	<function>
		<name>valueOf</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String valueOf(java.lang.Object) ]]></function-signature>
	</function>

	<!-- ============================================================================================================== -->
	<!-- org.apache.commons.lang.StringEscapeUtils -->
	<!-- ============================================================================================================== -->

	<!-- escapeHtml -->
	<function>
		<name>escapeHtml</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String escapeHtml(java.lang.String) ]]></function-signature>
	</function>

	<!-- escapeJavaScript -->
	<function>
		<name>escapeJavaScript</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String escapeJavaScript(java.lang.String) ]]></function-signature>
	</function>

	<!-- escapeXml -->
	<function>
		<name>escapeXml</name>
		<function-class>jweblite.util.el.StringELUtils</function-class>
		<function-signature><![CDATA[ java.lang.String escapeXml(java.lang.String) ]]></function-signature>
	</function>

</taglib>