<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>PagingTag</short-name>
	<uri>https://code.google.com/p/jweblite/extension/PagingTag</uri>

	<!-- ============================================================================================================== -->
	<!-- jweblite.web.extension.paging.PagingTag -->
	<!-- ============================================================================================================== -->

	<!-- paging -->
	<tag>
		<name>paging</name>
		<tag-class>jweblite.web.extension.paging.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>jweblite.data.provider.DataProvider</type>
		</attribute>
		<attribute>
			<name>index</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>total</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<!-- first -->
	<tag>
		<name>first</name>
		<tag-class>jweblite.web.extension.paging.FirstTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- last -->
	<tag>
		<name>last</name>
		<tag-class>jweblite.web.extension.paging.LastTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- prev -->
	<tag>
		<name>prev</name>
		<tag-class>jweblite.web.extension.paging.PrevTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- next -->
	<tag>
		<name>next</name>
		<tag-class>jweblite.web.extension.paging.NextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- pages -->
	<tag>
		<name>pages</name>
		<tag-class>jweblite.web.extension.paging.PagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selected</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

</taglib>