<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite-bulletin" default="deploy" basedir=".">

	<property name="version" value="0.5.0" />
	<property name="corePath" location="../jweblite" />
	<property name="extensionPath" location="../jweblite-extension" />
	<property name="externalJsPath" location="../../ex_js" />
	<property name="serverLibPath" location="../../apache-tomcat-5.5.35/common/lib" />
	<tstamp>
		<format property="today" pattern="yyyy/MM/dd" />
	</tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}.zip" />
		<delete dir="dependencies" />
		<delete dir="deploy" />
		<delete dir="WebContent/jquery" />
	</target>

	<!-- ================================= 
          target: dependencies              
         ================================= -->
	<target name="dependencies" description="dependencies">
		<delete dir="dependencies" />
		<mkdir dir="dependencies" />
		<copy todir="dependencies/library" overwrite="true" flatten="true">
			<fileset dir="${corePath}">
				<include name="jweblite-${version}.jar" />
				<include name="dependencies/*.jar" />
			</fileset>
			<fileset dir="${extensionPath}">
				<include name="jweblite-extension-${version}.jar" />
			</fileset>
		</copy>
		<!-- external js -->
		<property name="jquery-version" value="1.8.1" />
		<property name="jquery-ui-version" value="1.8.23" />
		<copy file="${externalJsPath}/jquery-${jquery-version}/jquery-${jquery-version}.min.js" tofile="dependencies/jquery/jquery.min.js" overwrite="true" />
		<copy todir="dependencies/jquery/jquery-ui" overwrite="true">
			<fileset dir="${externalJsPath}/jquery-ui-${jquery-ui-version}.custom">
				<include name="css/**/*" />
				<include name="development-bundle/*-LICENSE.txt" />
				<include name="js/jquery-ui-${jquery-ui-version}.custom.min.js" />
			</fileset>
			<chainedmapper>
				<cutdirsmapper dirs="1" />
				<filtermapper>
					<replacestring from="-${jquery-ui-version}.custom" to="" />
				</filtermapper>
			</chainedmapper>
		</copy>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="compile">
		<delete dir="deploy" />
		<mkdir dir="deploy/classes" />
		<copy todir="deploy/classes" overwrite="true">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<delete dir="WebContent/jquery" />
		<copydir dest="WebContent/jquery" src="dependencies/jquery" forceoverwrite="true" />
		<javac srcdir="src" destdir="deploy/classes" encoding="UTF-8" fork="true" source="1.5" target="1.5" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="dependencies/library" />
				<fileset dir="${serverLibPath}" />
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" description="deploy">
		<antcall target="clean" />
		<antcall target="dependencies" />
		<antcall target="compile" />
		<war destfile="${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="deploy/classes" />
			<lib dir="dependencies/library" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${today}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</war>
		<zip destfile="${ant.project.name}.zip">
			<zipfileset prefix="${ant.project.name}" src="${ant.project.name}.war" />
		</zip>
		<delete file="${ant.project.name}.war" />
	</target>

</project>