<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite-example" default="deploy" basedir=".">

	<property name="libPath" location="../jweblite/dependencies" />
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd" />
	</tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}.war" />
	</target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" depends="clean" description="deploy">
		<war destfile="${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="build/classes" />
			<lib dir="${libPath}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
			</manifest>
		</war>
	</target>

</project>