<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite" default="deploy" basedir=".">

	<property name="version" value="0.1.6" />
	<property name="libPath" location="../../ex_lib" />

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}-${version}.jar" />
		<delete file="${ant.project.name}-${version}.zip" />
		<delete dir="dependencies" />
		<delete dir="apidocs" />
	</target>

	<!-- ================================= 
          target: compress              
         ================================= -->
	<target name="compress" depends="clean" description="compress">
		<jar destfile="${ant.project.name}-${version}.jar" basedir="build/classes">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: dependencies              
         ================================= -->
	<target name="dependencies" depends="compress" description="dependencies">
		<copy todir="dependencies" overwrite="true" flatten="true">
			<fileset dir="${libPath}">
				<include name="Jstl-1.2/*.jar" />
				<include name="commons-logging-1.1.1.jar" />
				<include name="commons-lang-2.6.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: apidocs              
         ================================= -->
	<target name="apidocs" depends="dependencies" description="apidocs">
		<javadoc sourcepath="appClientModule" destdir="apidocs" windowtitle="${ant.project.name}-${version}" author="true" version="true" use="true">
			<doctitle>${ant.project.name}-${version}</doctitle>
		</javadoc>
	</target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" depends="apidocs" description="deploy">
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset prefix="${ant.project.name}-${version}" dir="${basedir}">
				<include name="apidocs/" />
				<include name="dependencies/" />
				<include name="${ant.project.name}-${version}.jar" />
				<include name="ChangeLog.txt" />
				<include name="web.xml.sample" />
			</zipfileset>
		</zip>
	</target>

</project>