<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite" default="deploy" basedir=".">

	<property name="version" value="0.5.0" />
	<property name="externalLibPath" location="../../ex_lib" />
	<property name="serverLibPath" location="../../apache-tomcat-5.5.35/common/lib" />
	<tstamp>
		<format property="today" pattern="yyyy/MM/dd" />
	</tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}-${version}.jar" />
		<delete file="${ant.project.name}-${version}.zip" />
		<delete dir="dependencies" />
		<delete dir="deploy" />
		<delete dir="apidocs" />
	</target>

	<!-- ================================= 
          target: dependencies              
         ================================= -->
	<target name="dependencies" description="dependencies">
		<delete dir="dependencies" />
		<mkdir dir="dependencies" />
		<copy todir="dependencies" overwrite="true" flatten="true">
			<fileset dir="${externalLibPath}">
				<include name="Jstl-1.1/*.jar" />
				<include name="commons-logging-1.1.1.jar" />
				<include name="commons-lang-2.6.jar" />
				<include name="commons-fileupload-1.2.2.jar" />
				<include name="commons-io-2.2.jar" />
				<include name="commons-codec-1.5.jar" />
				<include name="google-gson-stream-1.7.1.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="compile">
		<delete dir="deploy" />
		<mkdir dir="deploy/classes" />
		<copy todir="deploy/classes" overwrite="true">
			<fileset dir="appClientModule">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="appClientModule" destdir="deploy/classes" encoding="UTF-8" fork="true" source="1.5" target="1.5" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="dependencies" />
				<fileset dir="${serverLibPath}" />
			</classpath>
		</javac>
		<jar destfile="${ant.project.name}-${version}.jar" basedir="deploy/classes">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${today}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: apidocs              
         ================================= -->
	<target name="apidocs" description="apidocs">
		<delete dir="apidocs" />
		<javadoc sourcepath="appClientModule" destdir="apidocs" windowtitle="${ant.project.name}-${version}" author="true" version="true" use="true" encoding="UTF-8" docencoding="UTF-8" charset="UTF-8">
			<doctitle>${ant.project.name}-${version}</doctitle>
		</javadoc>
	</target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" description="deploy">
		<antcall target="clean" />
		<antcall target="dependencies" />
		<antcall target="compile" />
		<antcall target="apidocs" />
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset prefix="${ant.project.name}-${version}" dir="${basedir}">
				<include name="apidocs/" />
				<include name="dependencies/" />
				<include name="${ant.project.name}-${version}.jar" />
				<include name="ChangeLog.txt" />
				<include name="web.xml.sample" />
			</zipfileset>
		</zip>
	</target>

</project>