<?xml version="1.0" encoding="UTF-8"?>
<project name="jweblite-example" default="test" basedir=".">

	<property name="version" value="0.4.0" />
	<property name="serverLibPath" location="../../jakarta-tomcat-5.0.30/common/lib" />
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd" />
	</tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean">
		<delete file="${ant.project.name}.war" />
		<delete dir="dependencies" />
		<delete dir="deploy" />
	</target>

	<!-- ================================= 
          target: dependencies              
         ================================= -->
	<target name="dependencies" depends="clean" description="dependencies">
		<mkdir dir="dependencies" />
		<copy todir="dependencies" overwrite="true" flatten="true">
			<fileset dir="../jweblite">
				<include name="jweblite-${version}.jar" />
			</fileset>
			<fileset dir="../jweblite/dependencies" />
		</copy>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="dependencies" description="compile">
		<mkdir dir="deploy/classes" />
		<copy todir="deploy/classes" overwrite="true">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<!-- <exclude name="**/*.java" /> -->
			</fileset>
		</copy>
		<javac srcdir="src" destdir="deploy/classes" encoding="UTF-8" fork="true" source="1.5" target="1.5" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="dependencies" />
				<fileset dir="${serverLibPath}" />
			</classpath>
		</javac>
		<war destfile="${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="deploy/classes" />
			<lib dir="dependencies" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</war>
	</target>

	<!-- ================================= 
          target: test              
         ================================= -->
	<target name="test" description="test">
		<ant dir="../jweblite" antfile="build.xml" target="compile" />
		<antcall target="compile" />
	</target>

</project>